server { 
   listen 80 default_server; 
   server_name _; 
   access_log /var/log/nginx/access.log; 
   error_log /var/log/nginx/error.log; 
   location /static {
       root /app/code;
       index index.html; 
       autoindex off; 
   }  

   location / { 
       proxy_pass http://127.0.0.1:3001; 
       proxy_set_header X-Real-IP $remote_addr; 
       proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for; 
       proxy_set_header Host $host:$server_port; 
       proxy_set_header X-Forwarded-Proto $scheme; 
       proxy_connect_timeout 600; 
       proxy_read_timeout 600; 
       proxy_send_timeout 600; 
       client_max_body_size 1024M; 
   } 
}